
                      ‹‹                ‹‹         
   ‹≤€ﬂﬂ≤‹ﬂﬂ‹‹   ‹≤ﬂ≤ﬂ  ﬂﬂ‹ €±    ±€ ‹ﬂﬂ  ﬂ≤ﬂ≤‹   ‹‹ﬂﬂ‹≤ﬂﬂ€≤‹
   ﬂ€‹‹ ﬁ€›€ €€≤≤€›≤› ‹€‹ ﬁ€ ﬂ€€€€ﬂ €› ‹€‹ ﬁ≤ﬁ€≤≤€€ €ﬁ€› ‹‹€ﬂ 
   €€ﬁ€≤≤ﬂ‹‹≤ﬂ± ﬂﬂ±±ﬂ  ﬂ ‹     ±±     ‹ ﬂ  ﬂ  ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€€ﬁ€   
   ≤€ ≤     ‹‹€€€€€€‹±∞   ≤‹€€€€€€€€€‹.∞  ≤‹€€€€€€€€€‹   ≤€ ≤     
  ﬂ‹€€ ≤  ‹€€€€ﬂ    ﬂ€€± ≤≤€≤€€€≤   ﬂ€€‹ ±≤€≤€€€ﬂ  ∞ﬂ€€‹≤ €€‹ﬂ     
   ≤€€  ,≤€≤€€€  ∞    ﬂ€.±≤€≤€€€ ∞∞ ∞`€€ ±≤€≤€€€ ∞   ﬂ€€ €±€≤      
    ≤€  ±≤€≤€€€∞∞   ∞   ∞±≤€≤€€€ ∞ ∞ ‹€€ ±≤€≤€€€   ∞ ‹€€ €±≤         
     €€ ±≤€≤€€€∞ ∞ ∞  ∞∞ ±≤€≤€€€‹   ,€€ ∞±≤€≤€€€ ∞  ‹€€ﬂ €€         
    ≤€± ±≤€≤€€€∞∞ ∞ ∞   ∞±≤€≤€€€€€€€€ﬂ   ±≤€≤€€€€€€€€€   ±€≤          
   ‹‹€€ ±≤€€€€€   ‹‹‹‹€€€±≤€€€€€ﬂ€€ ∞ ∞ ∞±≤€€€€€ﬂ ∞ ﬂ€€‹ €€‹‹     
    ≤€  `≤€€€€€ ∞ ∞   .€'±≤€€€€€∞ﬂ€€‹  ∞∞±≤€€€€€ ∞∞ ∞ €€  €≤        
     €€   ﬂ€€€€‹   ∞ ‹€' ±≤€€€€€ ∞ ﬂ€€‹ ∞±≤€€€€€∞   ‹€€ﬂ €€      
     €€ ≤   ﬂ€€€€€€€ﬂﬂ ∞ ±≤€€€€€ ∞ ∞ ﬂ€€‹±≤ﬂ€€€€€€€€€€  ≤€€            
      ﬂ€€‹€       ‹€≤€€∞€≤±≤ ≤ ≤ ≤ ≤ ≤±≤€∞€€≤€‹ !DZr  €‹€€ﬂ             
          ±≤‹ ﬂ ‹€€ﬂ ﬂﬂ€€€‹ €± ≤≤  ±€ ‹€€€ﬂﬂ ﬂ€€‹ ﬂ ‹≤±                 
          €‹‹‹‹‹‹≤≤€€€€€€€≤€€€€€≤≤€€€€€≤€€€€€€€≤≤‹‹‹‹‹€‹          
    ‹‹‹≤€€€€€€ﬂﬂﬂﬂﬂﬂ‹         ﬂ‹€€‹ﬂ        ‹ﬂﬂﬂﬂﬂﬂﬂ€€€€€€≤‹‹‹    
 ‹≤€€ﬂﬂﬂ             €          ﬂﬂ         €              ﬂﬂﬂ€€≤‹ 
≤≤€€                €€≤∞ GAMMA RAY BURST ∞≤€€                 €€≤≤    
 ﬂﬂ€‹               ﬂ≤  PROUDLY   PRESENTS ≤ﬂ                ‹≤ﬂﬂ 
     ﬂ                ≤ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤                 ﬂ            
          
                      GEOCONTROL.v2.0.41-GRB              

         DATE.......: 14/04/2009  
         SUPPLIER...: TEAM GRB            
         CRACKER....: TEAM GRB    
         PACKER.....: TEAM GRB           
         TYPE.......: Serial               
         PROTECTION.: Serial                             
         SIZE.......: 09x.5.00MB                       
         URL........: http://www.geocontrol2.com/e_index.htm
                      
          ‹‹‹‹‹‹‹≤≤€€€€€€€≤€€€€€≤≤€€€€€≤€€€€€€€≤≤‹‹‹‹‹‹‹          
    ‹‹‹≤€€€€€€ﬂﬂﬂﬂﬂﬂ‹         ﬂ‹€€‹ﬂ        ‹ﬂﬂﬂﬂﬂﬂﬂ€€€€€€≤‹‹‹    
 ‹≤€€ﬂﬂﬂ             €          ﬂﬂ         €              ﬂﬂﬂ€€≤‹ 
≤≤€€                €€≤∞     RLS INFO    ∞≤€€                 €€≤≤    
 ﬂﬂ€‹                €                     €                 ‹≤ﬂﬂ 
     ﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ﬂ            
          
                         GeoControl2 -                  
               the professional terrain generator       
            The revolutionary concept of GeoControl2    
           opens up totally new dimensions of creating  
                      virtual landscapes.               
                                                        
             The unique combination of more artistic    
           tools and semi-scientific algorithms makes   
                it possible to create realistic,        
           breathtaking landsapes, based on conceptual  
                   layouts or on fantasie.              
                                                        
            The creative tool "isolines" is completly   
           selfdeveloped and offers the first time the  
           opportunity, to creatively control the form  
                       of the landscape.                
                                                        
             The interventions are none destructive,    
              layerbased and you can allways, also      
           afterwards, readjust, switch off or change   
                      an isoline or layer.              
                                                        
              The artistic "shape" filters give the     
           landscapes a typical structure, like round   
                   hills or ridged mountains.           
           The semi-scientific erosion algorithms turn  
           these outlines into fantastic realistic and  
                   so believable landscapes.            
             Beside that flows, rivers or even river    
            networks can be added to the terrain. The   
              algorithm is unique, extrem fast and      
            satisfies even scientific requierements.    
                                                        
             But landscapes are not only defined by     
             nature. The human factor also is a very    
              important element. The "vector" tool      
            "simulates" this part of a landscape. You   
           can use it to integrate roads, urban areas   
                   or even controled rivers.            
                                                                    
          ‹‹‹‹‹‹‹≤≤€€€€€€€≤€€€€€≤≤€€€€€≤€€€€€€€≤≤‹‹‹‹‹‹‹          
    ‹‹‹≤€€€€€€ﬂﬂﬂﬂﬂﬂ‹         ﬂ‹€€‹ﬂ        ‹ﬂﬂﬂﬂﬂﬂﬂ€€€€€€≤‹‹‹    
 ‹≤€€ﬂﬂﬂ             €          ﬂﬂ         €              ﬂﬂﬂ€€≤‹ 
≤≤€€                €€≤∞    RLS NOTES    ∞≤€€                 €€≤≤    
 ﬂﬂ€‹                €                     €                 ‹≤ﬂﬂ 
     ﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ﬂ            
     
                           1. extract                  
                           2. install                  
                      3. use serial to reg             
                 4. Gamma Ray Burst is Shining.        
                                                                    
          ‹‹‹‹‹‹‹≤≤€€€€€€€≤€€€€€≤≤€€€€€≤€€€€€€€≤≤‹‹‹‹‹‹‹          
    ‹‹‹≤€€€€€€ﬂﬂﬂﬂﬂﬂ‹         ﬂ‹€€‹ﬂ        ‹ﬂﬂﬂﬂﬂﬂﬂ€€€€€€≤‹‹‹    
 ‹≤€€ﬂﬂﬂ             €          ﬂﬂ         €              ﬂﬂﬂ€€≤‹ 
≤≤€€                €€≤∞    GRB NOTES    ∞≤€€                 €€≤≤    
 ﬂﬂ€‹                €                     €                 ‹≤ﬂﬂ 
     ﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ﬂ            
     ±                                                      ±
     ﬂ                                                      ﬂ
            Gamma-ray bursts (GRBs) are the most luminous 
          electromagnetic events occurring in the universe 
                    since the Big Bang.                                         
         Since GRBs in metal-rich galaxies like the Milky Way 
        are rare, mass extinctions due to GRBs may only happen 
                     once per billion years.
              GRB is Dedicated To Bring You The Quality 
                              And Not 
                           The Quantity.


                       G R E E T I N G S  
                               NONE 

                     J O I N - W A N T E D 
                       We Are Looking for:

            Suppliers for iso or unreleased 0day softs  
                         Testers                                       
                      Experienced keygenners                               
                      Experienced unpackers                                
                      Experienced crackers  
                                
                               and

                           AFFIL SITES

                      NOT RENTED - NO US NO DE

                          C O N T A C T 
  
               Take a look at the Milky Way
 
                  email: gammarb@gmail.com          
                  www  : Sure
                  irc  : Sure

         We Do NOT eMail Our Releases, Or Parts Of Them. 
                BUY The Softs After TESTING Them                  
     ‹                                                      ‹
 ‹‹≤ﬂ                                                        ﬂ€‹‹
≤≤€€                                                          €€≤≤
 ﬂ≤€€‹‹‹                     ‹  ‹‹  ‹                     ‹‹‹€€≤ﬂ
    ﬂﬂﬂ≤€€€€€€‹‹‹‹‹‹‹‹        ﬂ‹±±‹ﬂ        ‹‹‹‹‹‹‹‹€€€€€€≤ﬂﬂﬂ 
   €€‹‹‹‹‹‹‹‹‹‹‹‹‹ascii‹!DZr‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹01‹01‹2K9‹‹‹‹‹‹€€                    
   ∞≤  ﬂﬂ≤‹ﬂﬂ‹‹   ‹≤ﬂ≤ﬂ€€ﬂﬂ‹ €±    ±€ ‹ﬂﬂ€€ﬂ≤ﬂ≤‹   ‹‹ﬂﬂ‹≤ﬂﬂ  ≤∞
   ≤ﬂﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹€‹ ﬁ≤ ﬂ≤±±≤ﬂ ≤› ‹€‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂﬂ≤
    €∞ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤›   ﬂﬂ   ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›∞€                     
     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
